In [1]:
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import imageio
import os
import plotly.io as pio
from plotly.subplots import make_subplots
import numpy as np
import plotly.graph_objects as go

In [2]:
df1 = pd.read_csv('../Data/DHM .csv', sep=';')
df1

     Gamification Information Reading Device Usage  Gender Age Group
0             NaN               4m10s       17m34s  Female       61+
1             NaN               2m29s        20m3s    Male     18-30
2             NaN               4m17s        2m15s  Female     18-30
3             NaN               4m25s        8m58s  Female     31-45
4             NaN               4m43s       29m47s    Male     31-45
..            ...                 ...          ...     ...       ...
245           NaN               3m25s       10m23s  Female     18-30
246           NaN               1m56s       28m44s  Female       61+
247           NaN                1m6s        14m4s  Female       61+
248           NaN               2m59s       16m58s  Female     18-30
249           NaN                4m7s       17m46s    Male       61+

[250 rows x 5 columns]

In [3]:
df1.dtypes

Gamification           float64
Information Reading     object
Device Usage            object
Gender                  object
Age Group               object
dtype: object

In [4]:
df1.drop(columns='Gamification', inplace = True)

In [5]:
df1

    Information Reading Device Usage  Gender Age Group
0                 4m10s       17m34s  Female       61+
1                 2m29s        20m3s    Male     18-30
2                 4m17s        2m15s  Female     18-30
3                 4m25s        8m58s  Female     31-45
4                 4m43s       29m47s    Male     31-45
..                  ...          ...     ...       ...
245               3m25s       10m23s  Female     18-30
246               1m56s       28m44s  Female       61+
247                1m6s        14m4s  Female       61+
248               2m59s       16m58s  Female     18-30
249                4m7s       17m46s    Male       61+

[250 rows x 4 columns]

In [6]:
def convert_to_seconds(time_str):
    minutes_str, seconds_str = time_str.split('m')
    seconds_str = seconds_str.rstrip('s')  

    minutes = int(minutes_str)
    seconds = int(seconds_str)

    total_seconds = (minutes * 60) + seconds

    return total_seconds

In [7]:
df1['Time_Column_in_seconds'] = df1['Information Reading'].apply(convert_to_seconds)

In [8]:
df1

    Information Reading Device Usage  Gender Age Group  Time_Column_in_seconds
0                 4m10s       17m34s  Female       61+                     250
1                 2m29s        20m3s    Male     18-30                     149
2                 4m17s        2m15s  Female     18-30                     257
3                 4m25s        8m58s  Female     31-45                     265
4                 4m43s       29m47s    Male     31-45                     283
..                  ...          ...     ...       ...                     ...
245               3m25s       10m23s  Female     18-30                     205
246               1m56s       28m44s  Female       61+                     116
247                1m6s        14m4s  Female       61+                      66
248               2m59s       16m58s  Female     18-30                     179
249                4m7s       17m46s    Male       61+                     247

[250 rows x 5 columns]

In [9]:
df1['Time_Column_in_seconds_2'] = df1['Device Usage'].apply(convert_to_seconds)

In [10]:
df1

,Information Reading,Device Usage,Gender,Age Group,Time_Column_in_seconds,Time_Column_in_seconds_2
0,4m10s,17m34s,Female,61+,250,1054
1,2m29s,20m3s,Male,18-30,149,1203
2,4m17s,2m15s,Female,18-30,257,135
3,4m25s,8m58s,Female,31-45,265,538
4,4m43s,29m47s,Male,31-45,283,1787
...,...,...,...,...,...,...
245,3m25s,10m23s,Female,18-30,205,623
246,1m56s,28m44s,Female,61+,116,1724
247,1m6s,14m4s,Female,61+,66,844
248,2m59s,16m58s,Female,18-30,179,1018
249,4m7s,17m46s,Male,61+,247,1066

In [11]:
df1.drop(columns='Device Usage' , inplace= True)

In [12]:
df1.drop(columns='Information Reading', inplace = True)

In [13]:
df1

     Gender Age Group  Time_Column_in_seconds  Time_Column_in_seconds_2
0    Female       61+                     250                      1054
1      Male     18-30                     149                      1203
2    Female     18-30                     257                       135
3    Female     31-45                     265                       538
4      Male     31-45                     283                      1787
..      ...       ...                     ...                       ...
245  Female     18-30                     205                       623
246  Female       61+                     116                      1724
247  Female       61+                      66                       844
248  Female     18-30                     179                      1018
249    Male       61+                     247                      1066

[250 rows x 4 columns]

In [14]:
new_name_one = 'Reading Info/seconds'
df1.rename(columns={'Time_Column_in_seconds': new_name_one}, inplace=True)

In [15]:
new_name_two = 'Device Usage/seconds'
df1.rename(columns={'Time_Column_in_seconds_2': new_name_two}, inplace=True)

In [16]:
df1

     Gender Age Group  Reading Info/seconds  Device Usage/seconds
0    Female       61+                   250                  1054
1      Male     18-30                   149                  1203
2    Female     18-30                   257                   135
3    Female     31-45                   265                   538
4      Male     31-45                   283                  1787
..      ...       ...                   ...                   ...
245  Female     18-30                   205                   623
246  Female       61+                   116                  1724
247  Female       61+                    66                   844
248  Female     18-30                   179                  1018
249    Male       61+                   247                  1066

[250 rows x 4 columns]

In [18]:
df2 = pd.read_csv('../Data/Futurium Museum.csv', sep=';')
df2

,On All Channels,Information Reading,Device Usage,Gender,Age Group,Wristband
0,NaN,3m3s,14m3s,Male,31-45,No
1,NaN,1m58s,11m32s,Male,61+,Yes
2,NaN,3m17s,8m35s,Female,31-45,Yes
3,NaN,3m21s,19m1s,Male,18-30,Yes
4,NaN,1m30s,6m7s,Male,46-60,Yes
...,...,...,...,...,...,...
244,NaN,2m9s,5m21s,Female,18-30,No
245,NaN,1m33s,14m27s,Female,18-30,Yes
246,NaN,3m59s,4m22s,Male,31-45,Yes
247,NaN,2m41s,7m59s,Female,46-60,Yes
248,NaN,2m47s,14m28s,Female,31-45,Yes

In [19]:
df2.drop(columns='On All Channels' , inplace = True)

In [20]:
df2

    Information Reading Device Usage  Gender Age Group Wristband
0                  3m3s        14m3s    Male     31-45        No
1                 1m58s       11m32s    Male       61+       Yes
2                 3m17s        8m35s  Female     31-45       Yes
3                 3m21s        19m1s    Male     18-30       Yes
4                 1m30s         6m7s    Male     46-60       Yes
..                  ...          ...     ...       ...       ...
244                2m9s        5m21s  Female     18-30        No
245               1m33s       14m27s  Female     18-30       Yes
246               3m59s        4m22s    Male     31-45       Yes
247               2m41s        7m59s  Female     46-60       Yes
248               2m47s       14m28s  Female     31-45       Yes

[249 rows x 5 columns]

In [21]:
df2['Reading Info/seconds'] = df2['Information Reading'].apply(convert_to_seconds)

In [22]:
df2['Device Usage/seconds'] = df2['Device Usage'].apply(convert_to_seconds)

In [23]:
df2

,Information Reading,Device Usage,Gender,Age Group,Wristband,Reading Info/seconds,Device Usage/seconds
0,3m3s,14m3s,Male,31-45,No,183,843
1,1m58s,11m32s,Male,61+,Yes,118,692
2,3m17s,8m35s,Female,31-45,Yes,197,515
3,3m21s,19m1s,Male,18-30,Yes,201,1141
4,1m30s,6m7s,Male,46-60,Yes,90,367
...,...,...,...,...,...,...,...
244,2m9s,5m21s,Female,18-30,No,129,321
245,1m33s,14m27s,Female,18-30,Yes,93,867
246,3m59s,4m22s,Male,31-45,Yes,239,262
247,2m41s,7m59s,Female,46-60,Yes,161,479
248,2m47s,14m28s,Female,31-45,Yes,167,868

In [24]:
df2.drop(columns='Information Reading' , inplace = True)

In [26]:
df2.drop(columns='Device Usage' , inplace = True)

In [27]:
df2

     Gender Age Group Wristband  Reading Info/seconds  Device Usage/seconds
0      Male     31-45        No                   183                   843
1      Male       61+       Yes                   118                   692
2    Female     31-45       Yes                   197                   515
3      Male     18-30       Yes                   201                  1141
4      Male     46-60       Yes                    90                   367
..      ...       ...       ...                   ...                   ...
244  Female     18-30        No                   129                   321
245  Female     18-30       Yes                    93                   867
246    Male     31-45       Yes                   239                   262
247  Female     46-60       Yes                   161                   479
248  Female     31-45       Yes                   167                   868

[249 rows x 5 columns]

In [28]:
df1.dtypes

Gender                  object
Age Group               object
Reading Info/seconds     int64
Device Usage/seconds     int64
dtype: object

In [29]:
df2.dtypes

Gender                  object
Age Group               object
Wristband               object
Reading Info/seconds     int64
Device Usage/seconds     int64
dtype: object

In [30]:
df1.to_csv('DHM_new.csv', index=False)

In [31]:
df2.to_csv('Futurium_new.csv' , index=False)